
	include "nesdefs.dasm"

; maybe change the item types 00 for objects 10 for dirt

;;;;; VARIABLES

lvlptr	= $0

func0	= $2
func1	= $3
func2	= $4
func3	= $5
func4	= $6
func5	= $7
func6	= $8
func7	= $9

tmp0	= $a
tmp1	= $b
tmp2	= $c
tmp3	= $d
tmp4	= $e
tmp5	= $f

lvl	= $10
jtimer	= $11 ; jump timer
Flags	= $12

px0	= $20
px1	= $21
px2	= $22
vx0	= $23
vx1	= $24
vx2	= $25
ax0	= $26
ax1	= $27
ax2	= $28

py0	= $29 ; in relation to other objects on the screen, doesn't account for scroll
py1	= $2A
py2	= $2B
vy0	= $2C
vy1	= $2D
vy2	= $2E
ay0	= $2F
ay1	= $30
ay2	= $31

angle0	= $32
angle1	= $33
angle2	= $34
omega0	= $35
omega1	= $36
omega2	= $37
relpx0	= $38
relpy0	= $39
radius	= $3A
hookpx	= $3B
hookpy	= $3C
scroll	= $3D
realpy0	= $3F

; $40-$5F are the same from last frame

lvldat	= $60

objlist	= $80
collist	= $a8

;; Physics Constants
GRAVITY	        = $006000
MAX_FALL	= $056010
JUMP_FORCE	= $030000
WALK_ACCEL	= $006a80
MAX_WALK	= $015000
PASSIVE_DECEL	= $003540
HOOK_SWING	= 60
MAX_JUMP	= 9
MARGIN		= $8
WIDTH		= $5
HEIGHT		= $7
SIN_HEAD	= $a0
PYTAN_HEAD	= $e0
LEVEL_HEAD	= $98
SCROLL_THOLD	= 60
SCREEN_HEIGHT	= 240
SCREEN_WIDTH	= 256

	org $0

;;;;; NES CARTRIDGE HEADER

	NES_HEADER 0,2,1,0 ; mapper 0, 2 PRGs, 1 CHR, horiz. mirror

;;;;; START OF CODE

Start:
; wait for PPU warmup; clear CPU RAM
	NES_INIT	; set up stack pointer, turn off PPU
        jsr WaitSync	; wait for VSYNC
        jsr ClearRAM	; clear RAM
        jsr WaitSync	; wait for VSYNC (and PPU warmup)
; set palette
        jsr LoadPallete
	
        lda #0
        sta PPU_SCROLL
        sta PPU_SCROLL
        
        
        jsr WaitSync
        lda #0
        sta OAM_ADDR
        sta lvl
	sta lvlptr
        lda #LEVEL_HEAD
        sta lvlptr+1
        jsr LoadLevel
        jsr RenderLevel

        
        lda #$80
        sta PPU_CTRL
        lda #$1e	; A = $08
        sta PPU_MASK	; enable rendering 
        
        lda #0
        sta PPU_ADDR
        sta PPU_ADDR       
        ; sprite setup
	ldx #1
        stx $201
        inx
        stx $205
	inx
        stx $209
        inx
        stx $20D
        inx
        stx $211
        
        lda #$10
        sta $201
        lda #0
        sta $202
        
        lda #70
        sta px0
        lda #150
        sta py0
        
        lda #$0
        sta px1
        sta py1

	lda #$0
        sta vx1
        sta vx0
        sta vx2
        
        lda #$0
        sta vy0
   

   	lda #50
        sta radius
	lda #0
        sta omega0
        
        lda #$6
        sta angle0
        sta angle1
        sta angle2
        
        lda #0
        sta scroll
        jsr UpdateSprites

        
.endless
        jmp .endless



NMIHandler:
     	; Update the PPU in VBlank
        lda #0
        sta PPU_SCROLL
        lda scroll
        sta PPU_SCROLL
        lda py0
        sec
        sbc #5
        sta $200     
        lda px0
        sec
        sbc #4
        sta $203
        
        lda #02
        sta PPU_OAM_DMA
	
        lda #$00
        sta PPU_CTRL
        
        ; Read controller
	include "readpad.asm" 
 
	; Backup variables from last frame
	ldx #$1f
.copyold
	lda $20,x
        sta $40,x
        dex
        bpl .copyold

	; Do physics calculations based on mode
	lda #$80
        bit Flags
        bne .hook
        jsr NormalMode
        jmp .physdone
.hook
	jsr HookMode
.physdone

        inc scroll

	include "scroll.asm"

NMIEnd:
	lda #$80
        ldx PPU_STATUS
        sta PPU_CTRL
        rti
        
        
        
        
LoadPallete:
	PPU_SETADDR $3f00
        ldx #$0
.ld_l   lda Pallete,x
        sta PPU_DATA
        inx
        cpx #$20
        bne .ld_l
        rts

Pallete:
	.hex 3b
        .hex 0b1a07 00
        .hex 0b1a07 00
        .hex 0b1a07 00
        .hex 0b1a07 3b
        .hex 04130d 00
        .hex 000000 00
        .hex 000000 00
        .hex 000000 00
        
NegativeAclX:
	clc
        lda ax2
        eor #$ff
        adc #1
        sta ax2
        lda ax1
        eor #$ff
        adc #0
        sta ax1
        lda ax0
        eor #$ff
        adc #0
        sta ax0
        rts
        

        include "physics.asm"
	include "hookmode.asm"     
	include "math.asm"
	include "level.asm"
        
	include "nesppu.dasm"	        

DrawObjects: subroutine
	ldx #0
        lda objlist,x
                
        iny
        lda $5
        rol
        rol
        rol
        rol
        and #$7
        ora #$80
        sta $0280,y
        iny	; temporary. do stuff here later
        iny
        inx
        
        lda $5
        clc
        asl
        asl
        asl
        sta $0280,y
        clc
        adc #4
        rts

        
        
	org LEVEL_HEAD<<8
Level:
	;.byte $20, $83, $6f, $21, $06, $65, %11010000, $20, $71, $66, %11100000, $20, $f4, $82, %11010000
        ;.byte $21, $55, $25, %11000000, $21, $d5, $15, %11100100, $22, $43, $63, $22, $2f, $61
        ;.byte $85, $eb, $86, $16
        .byte $87, $0b, $87, $36, $b, $6, $f4
        .byte $0
        

;;;;; COMMON SUBROUTINES


	
        ; math look up tables
        org SIN_HEAD<<8
        include "sinetable.asm"    
	include "pythtantable.asm"


;;;;; CPU VECTORS

	NES_VECTORS

CHR:
	incbin "chars.chr"